kind: ConfigMap
apiVersion: v1
metadata:
  name: gn-config
  namespace: default
data:
  gnbulk.db: gnc
  gnbulk.resolver.url: "http://resolver.globalnames.org"
  gnbulk.server: 0.0.0.0:9292
  gnbulk.unicorn.workers: "1"
  gnbulk.async.workers: "4"
  gnbulk.data.sources: "[1,2,3,4,5,8,9,11,12,165,167,169,172,173,174,175,177,179,180]"
