apiVersion: v1
kind: Secret
metadata:
  name: gn-secret
type: Opaque
data:
  # user: gnuser
  gnbulk.db.user: Z251c2VyCg==
  # password: gnpassword
  gnbulk.db.password: Z25wYXNzd29yZAo=
  # password: gnpassword
  gnbulk.root.password: Z25wYXNzd29yZAo=
  gnbulk.session.secret: c2VjcmV0aXZlU2VjcmV0Cg==
